<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="./img/Sin título.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NK Carburadores</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/main.js" defer></script>
    </head>
<body class="container">
    <header class="main-header">
        <a class="main-logo" href="index.html">
          <strong>NK Carburadores</strong>
        </a>
        <nav id="nav" class="main-nav">
          <div class="nav-links">
            <a class="link-item" href="productos.html">Productos</a>
            <a class="link-item" href="quienes.html">Quienes somos</a>
            <a class="link-item" href="contacto.html">Contacto</a>
          </div>
        </nav>
        <button id="button-menu" class="button-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </header>
    <main class="main-index"><h1>NK Carburadores</h1>
    <a class="home" href="productos.html">Ver mas</a>
    </main>
    <footer>NK Carburadores | Newery</footer>
</body>
</html>